
#Fields for rests
POOL_ID=<your_pool_id>
CLIENTAPP_ID=<your_client_app_id>
REGION=us-east-2
ACCESS_KEY=<account_access_key>
SECRET_KEY=<account_secret_key>

#Spring security oauth2 with cognito
spring.security.oauth2.client.registration.cognito.client-id=<your_client_id_with_secret>
spring.security.oauth2.client.registration.cognito.clientSecret=<client_secret>
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName=Cognito Code Grant
spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.us-east-2.amazonaws.com/<pool_id>
spring.security.oauth2.client.provider.cognito.authorization-uri=https://<your_domain>/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=https://<your_domain>/oauth2/token
spring.security.oauth2.client.provider.cognito.user-info-uri=https://<your_domain>/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://cognito-idp.us-east-2.amazonaws.com/<pool_id>/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username
